[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/jhpark/PycharmProjects/anonymousroom
# Django's wsgi file
module          = anonymousroom.wsgi:application
# the virtualenv (full path)
home            = /home/jhpark/anaconda3/envs/chatapp/bin/
virtualenv = /home/jhpark/anaconda3/envs/chatapp/bin/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
#socket=/home/jhpark/PycharmProjects/anonymousroom/anonymousroom.sock
socket=127.0.0.1:8888

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize the process
daemonize=/home/jhpark/PycharmProjects/anonymousroom/anonymousroom.log
# process pid
pidfile=/tmp/anonymousroom.pid

env = LANG=en_US.UTF-8

# newrelic settings
enable-threads = true
single-interpreter = true
lazy-apps = true
